{
  "name": "si",
  "dependencies": {
    "bootstrap": "*",
    "jquery": "*",
    "vis": "*",
    "underscore": "*",
    "synaptic": "*",
    "c3": "*",
    "sketch.js-2": "*"
  },
  "private": true
}
